<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
	<meta name="keywords" content="rob blackwell, azure, mvp, bas, auv, uea, lisp, julia" />
	<link rel="stylesheet" href="tufte.css"/>
	<link rel="stylesheet" href="latex.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rob Blackwell</title>
    </head>
    <body>
	<article>

	    <h1>Dr Robert E. Blackwell</h1>
	    <p class="subtitle" >
		Data Scientist and Research Software Engineer.
	    </p>
	    <p>
		<img src="media/rob.png" alt="Rob Blackwell" width="300px" title="Rob Blackwell" />
	    </p>

            <h2>Introduction</h2>
            <p>
                Rob is a Senior Research Associate, Foundation Models,
                at the <a href="https://www.turing.ac.uk"> Alan Turing
                Institute</a>, the UK’s national institute for data
                science and artificial intelligence.</p>

	    <h2>Publications</h2>
            <p>
              Blackwell, R.E., Barry, J. and Cohn, A.G., 2024. Towards Reproducible LLM Evaluation: Quantifying Uncertainty in LLM Benchmark Scores. arXiv preprint <a href="https://arxiv.org/abs/2410.03492">arXiv:2410.03492</a>.
            </p>
            <P>
              Anthony G Cohn and Robert E Blackwell. Evaluating the Ability of Large Language Models to Reason About Cardinal Directions (Short Paper). In 16th International Conference on Spatial Information Theory (COSIT 2024). Leibniz International Proceedings in Informatics (LIPIcs), Volume 315, pp. 28:1-28:9, Schloss Dagstuhl – Leibniz-Zentrum für Informatik (2024). (<a href="https://doi.org/10.4230/LIPIcs.COSIT.2024.28">https://doi.org/10.4230/LIPIcs.COSIT.2024.28</a>, <a href="https://github.com/alan-turing-institute/cosit-2024-evaluating-the-ability-of-llms-to-reason-about-cardinal-directions">Supplementary data</a>).
            </p>
            <p>
                Alan Turing Institute Data Study Group Final Report:
                Centre for Environment, Fisheries and Aquaculture
                Science <a href="https://doi.org/10.5281/zenodo.8329169">Automated identification of sea pens using OpenCV and machine learning</a>.
            </p>
            <p>
                Alan Turing Institute Data Study Group Final Report:
                Centre for Environment, Fisheries and Aquaculture
                Science <a href="https://doi.org/10.5281/zenodo.6799166">Plankton image classification</a>.
            </p>
	    <p>
		Blackwell, R.E., 2020. <a href="papers/2020BlackwellREPhD-20201215.pdf">Real-time reporting of marine ecosystem metrics from active acoustic sensors</a>. University of East Anglia PhD thesis.
	    </p>
	    <p>
		Blackwell, R.E., Harvey, R., Queste, B.Y. and Fielding, S., 2019. <a href="https://doi.org/10.1093/icesjms/fsz242" >Colour maps for
		fisheries acoustic echograms</a>. ICES Journal of Marine Science. (<a href="https://github.com/bas-acoustics/fsz242">Supplementary software and data.</a>).
	    </p>
	    <p>
		Blackwell, R., Harvey, R., Queste, B. and Fielding, S., 2019. <a href="https://arxiv.org/abs/1904.10736" >Aliased seabed
		detection in fisheries acoustic data</a>. arXiv preprint arXiv:1904.10736. (<a href="https://github.com/EchoJulia/AliasedSeabed.jl">Supplementary software.</a>).
	    </p>
	    <p>
		Blackwell, R., 2016. <a href="papers/blackwell-2016-can-satellite-synthetic-aperture-radar-be-used-to-detect-and-classify-offshore-installations.pdf"> Can satellite synthetic aperture radar be used to detect and classify offshore installations?</a>. Cranfield University MSc thesis.
	    </p>
	    <p>
		Albakour, M. D., Blackwell, R.E., Kruschwitz, U., Lucas, S., 2009. Managing Collaboration Projects
		using Semantic Email Search. SemSearch 2009, Madrid, Spain.
	    </p>
	    <!-- <h2>EchoJulia</h2>
		 <p>
		 <a href="https://echojulia.github.io/">EchoJulia</a> is
		 a suite of libraries for working with hydroacoustic data
		 in Julia. With strong support for Simrad EK60
		 scientific echo sounders, it can be used to plot
		 echograms and undertake various acoustic data analyses.</p>
		 </p>
	    -->

	    <h2>Talks</h2>
		 <p>
		 <a href="https://www.youtube.com/watch?v=lcBIQOHCxm4">Scientific Computing in the Southern Ocean</a>, invited talk at <a href="https://deveast.uk/">dev://east 2018</a>.
		 </p>

            <h2>Podcasts</h2>
            <p>
                The Alan Turing Institute Podcast. <a href="https://www.turing.ac.uk/news/turing-podcast">Turing deployment at sea: identifying plankton in real time.</a>
            </p>
            <h2>Articles</h2>
            <p>
                <a href="https://www.turing.ac.uk/research/impact-stories/open-minds-how-open-source-tools-are-broadening-horizons-data-science">Open minds: How open-source tools are broadening the horizons for data science<a>.
            </p>
            <p>
                <a href="https://www.turing.ac.uk/about-us/impact/revealing-hidden-details-ocean-floor">Revealing hidden details of the ocean floor</a>.
            </p>
	    <h2>Family history</h2>
	    <p>
		<a href="2005/02/09/my-grandfather.html">My grandfather</a>
		<br>
		<a href="2006/04/16/ordinary-telegrapher-aer-rowe.html">Ordinary Telegrapher AER Rowe</a>
		<br>
		<a href="2006/04/16/world-jamboree-1929.html">World Jamboree 1929</a>
	    </p>
	    <h2>Contact</h2>
	    <p>
		You can reach him via <a  href="mailto:rob@robblackwell.com">Email</a>,
		<a  href="https://github.com/RobBlackwell">Github</a>,
		<a href="https://twitter.com/RobBlackwell">Twitter</a>,
		<a href="https://www.linkedin.com/in/rob-blackwell-3aa5743">Linked in</a>,
	    </p>
	</article>
    </body>
</html>
